WpfApp3/WpfApp3/Item.xaml

<UserControl x:Class="WpfApp3.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3"
             mc:Ignorable="d" 
                     Height="350" Width="300"
        Loaded="Page_Loaded">
    <Grid>
        <Border BorderBrush="Transparent" Background="#FFFFFFFF"  BorderThickness="1" Width="300" Height="350">
            <!-- Định dạng giao diện của mỗi thẻ item tại đây -->
            <StackPanel>
                <Image HorizontalAlignment="Center" Height="180"  Margin="0" VerticalAlignment="Top" Width="300" Source="{Binding Icon}"/>
                <TextBlock  Margin="10,5,0, 5" Text="{Binding Name}" FontSize="18" FontWeight="Bold"/>
                <TextBlock  Margin="10,5,0, 5" Text="{Binding Description}"  FontSize="14"  />
                <Button  HorizontalAlignment="Center"   Padding="10 5" Content="Tải file"  Name="btnDownload"  Margin="0 20" Background="#FFFFFFFF" BorderThickness="1.5" BorderBrush="#FF007BFF" Foreground="#FF007BFF" FontSize="18"   Click="btnDownload_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid Margin="20 20" Name="listLoading"  Visibility="Collapsed"  >
                    <ProgressBar   Maximum="{Binding MaxiMum}"  Name="dlStatus" />
                    <!--<ProgressBar  Value="0"  Name="dlStatus" />-->
                    <!--<TextBlock Text="{Binding ElementName=dlStatus, Path=Value, StringFormat={}{0}/{0}}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                    <TextBlock Text="{Binding ElementName=dlStatus, Path=Value, StringFormat={}{0}/100%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <DockPanel Margin="10, 20,10,20" Name="listBtn"  Visibility="Collapsed"  >
                    <Button HorizontalAlignment="Center" Padding="10 5" Name="btnOpenFile" Margin="0" Background="#FF007BFF" BorderBrush="#FF007BFF" Foreground="#FFFFFFFF" BorderThickness="1.5" FontSize="14" Click="btnOpenFile_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/eye-icon.png" Width="20" Height="20" Margin="0 0 5 0" />
                            <TextBlock Text="Mở Slide" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" Padding="10 5" Name="btnOpenGiaoAn" Margin="3 0 0 0" Background="#FFFFFFFF" BorderBrush="Purple" Foreground="Purple" BorderThickness="1.5" FontSize="14" Click="btnOpenGiaoAn_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/book-icon.png" Width="20" Height="20" Margin="0 0 5 0" />
                            <TextBlock Text="Giáo án" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" Padding="10 5" Name="btnDeleteFile" Margin="0" Background="#FFFFFFFF" BorderBrush="Red" Foreground="Red" BorderThickness="1.5" FontSize="14" Click="btnDeleteFile_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/trash-icon.png" Width="20" Height="20" Margin="0 0 5 0" />
                            <TextBlock Text="Xóa" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DockPanel>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
