WpfApp3/WpfApp3/Offline.xaml

<Page x:Class="WpfApp3.Offline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="Dạy Offline"
      Loaded="Page_Loaded">

    <Grid Name="homeGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid>
            <ComboBox Width="90" HorizontalAlignment="Left" Name="SelectPackageOffline" VerticalAlignment="Top" Margin="17,10,0,13">
                <ComboBoxItem Content="Chọn khối" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Khối 1" Tag="1"></ComboBoxItem>
                <ComboBoxItem Content="Khối 2" Tag="2"></ComboBoxItem>
                <ComboBoxItem Content="Khối 3" Tag="3"></ComboBoxItem>
                <ComboBoxItem Content="Khối 4" Tag="4"></ComboBoxItem>
                <ComboBoxItem Content="Khối 5" Tag="5"></ComboBoxItem>
                <ComboBoxItem Content="Khối 6" Tag="6"></ComboBoxItem>
                <ComboBoxItem Content="Khối 7" Tag="7"></ComboBoxItem>
                <ComboBoxItem Content="Khối 8" Tag="8"></ComboBoxItem>
                <ComboBoxItem Content="Khối 9" Tag="9"></ComboBoxItem>
            </ComboBox>
            <ComboBox Width="120" HorizontalAlignment="Left" Name="SelectSubjectOffline" VerticalAlignment="Top" Margin="117,10,0,13">
                <ComboBoxItem Content="Chọn môn" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="KỸ NĂNG SỐNG" Tag="45ea5be3-d8b3-4c09-bf58-d385a3526339"></ComboBoxItem>
                <ComboBoxItem Content="STEM" Tag="a9de0bc8-3321-489a-a53d-0d727d8921dd"></ComboBoxItem>
            </ComboBox>
            <TextBox HorizontalAlignment="Left"  Name="txtSearchOffline" TextAlignment="Justify" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" Height="24" Margin="247,10,0,13"/>
            <Button Content="Tìm kiếm" Name="btnSearch" HorizontalAlignment="Left" Margin="490,10,0,13" VerticalAlignment="Top" Height="24" Width="100" Background="#FF4679E7" Foreground="White" FontWeight="Bold" Click="btnSearchOffline_Click"/>
            <Image gif:ImageBehavior.AnimatedSource="Spin.gif"  HorizontalAlignment="Left" Height="25" Margin="600,10,0,13" VerticalAlignment="Top" Width="25" Name="GifLoadingOffline"  Visibility="Collapsed"/>

        </Grid>
        <ScrollViewer Grid.Row="0" Grid.Column="0"    Margin="0,43,0,13"  CanContentScroll="True"  >
            <ItemsControl Name="listFilePPOffline" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <local:Item MyData="{Binding}" Margin="10"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<Button Content="Trở về"  x:Name="btnBack" Margin="230,59,1276,805" Background="#FF007BFF" BorderBrush="#FF007BFF" Foreground="#FFEDE6E6" FontSize="18" FontWeight="Bold"  Click="btnBack_Click"/>-->
    </Grid>
</Page>
<!--<local:Item MyData="{Binding ElementName=offlinePage, Path=DataElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
<!--<local:Item MyData="{Binding DataList, ElementName=offlinePage, Mode=TwoWay}" Margin="10" />-->